<!DOCTYPE html>
<html>
    <head>
<title>form tags</title>
    </head>
    <body>
        
        <!----------Form Tags------------------>
        <!-- Form means where we give some input or details from our side like textbox, checkbox, radiobutton, textarea, button and many more.
         We ue form tag. Inside that we have label tag which is similar to p tag used to give text on screen. Just that its used inside form tag.
         We have input tag which is usd to create lot of things. inputfield, checkbox, radiobutton, 
         emailbox, paswordbox, datebox and so many.  So we use input tag and inside that we use attribute called as type. 
         We keep on changing the type.
        -->

        <form>
            <label>
                First Name
            </label><br><br>
            <input type="text"> <!--textbox--><br><br>
            <label>Email</label><br><br>
            <input type="email"><!--Emailbox--><br><br>
            <label>Password</label><br><br>
            <input type="password"><br><br>
            <label>Gender</label><br><br>
            <input type="radio" name="r"><!--Always use name="r" any one common name to al, radio bothbuttons in order to group them together so that we can select one option at one time-->
            <label>Male</label><br><br>
            <input type="radio" name="r">
            <label>Female</label><br><br>
            <label>Hobby</label><br><br>
            <input type="checkbox">
            <label>Cricket</label><br><br>
            <label>Address</label><br><br>
            <textarea rows="1" cols="10"></textarea><br><br> <!--It also creates textfield but multiple line box where w ecan go to next line-->
            <button>Login</button><br><br>
            <input type="submit" value="Login">
        </form>
    </body>
</html>